FUNCTION_BLOCK autoMPG853tra
VAR_INPUT
	Cylinders : REAL;
	Displacement : REAL;
	Horse_power : REAL;
	Weight : REAL;
	Acceleration : REAL;
	Model_year : REAL;
	Origin : REAL;
END_VAR

VAR_OUTPUT
	Mpg : REAL;
END_VAR

FUZZIFY Cylinders
	 TERM Cylinders_0 := (3.0, 1) (4.25, 0);
	 TERM Cylinders_1 := (3.0, 0) (4.25, 1) (5.5, 0);
	 TERM Cylinders_2 := (4.25, 0) (5.5, 1) (6.75, 0);
	 TERM Cylinders_3 := (5.5, 0) (6.75, 1) (8.0, 0);
	 TERM Cylinders_4 := (6.75, 0) (8.0, 1);
END_FUZZIFY

FUZZIFY Displacement
	 TERM Displacement_0 := (68.0, 1) (164.75, 0);
	 TERM Displacement_1 := (68.0, 0) (164.75, 1) (261.5, 0);
	 TERM Displacement_2 := (164.75, 0) (261.5, 1) (358.25, 0);
	 TERM Displacement_3 := (261.5, 0) (358.25, 1) (455.0, 0);
	 TERM Displacement_4 := (358.25, 0) (455.0, 1);
END_FUZZIFY

FUZZIFY Horse_power
	 TERM Horse_power_0 := (46.0, 1) (92.0, 0);
	 TERM Horse_power_1 := (46.0, 0) (92.0, 1) (138.0, 0);
	 TERM Horse_power_2 := (92.0, 0) (138.0, 1) (184.0, 0);
	 TERM Horse_power_3 := (138.0, 0) (184.0, 1) (230.0, 0);
	 TERM Horse_power_4 := (184.0, 0) (230.0, 1);
END_FUZZIFY

FUZZIFY Weight
	 TERM Weight_0 := (1613.0, 1) (2494.75, 0);
	 TERM Weight_1 := (1613.0, 0) (2494.75, 1) (3376.5, 0);
	 TERM Weight_2 := (2494.75, 0) (3376.5, 1) (4258.25, 0);
	 TERM Weight_3 := (3376.5, 0) (4258.25, 1) (5140.0, 0);
	 TERM Weight_4 := (4258.25, 0) (5140.0, 1);
END_FUZZIFY

FUZZIFY Acceleration
	 TERM Acceleration_0 := (8.0, 1) (12.2, 0);
	 TERM Acceleration_1 := (8.0, 0) (12.2, 1) (16.4, 0);
	 TERM Acceleration_2 := (12.2, 0) (16.4, 1) (20.599999999999998, 0);
	 TERM Acceleration_3 := (16.4, 0) (20.599999999999998, 1) (24.799999999999997, 0);
	 TERM Acceleration_4 := (20.599999999999998, 0) (24.799999999999997, 1);
END_FUZZIFY

FUZZIFY Model_year
	 TERM Model_year_0 := (70.0, 1) (73.0, 0);
	 TERM Model_year_1 := (70.0, 0) (73.0, 1) (76.0, 0);
	 TERM Model_year_2 := (73.0, 0) (76.0, 1) (79.0, 0);
	 TERM Model_year_3 := (76.0, 0) (79.0, 1) (82.0, 0);
	 TERM Model_year_4 := (79.0, 0) (82.0, 1);
END_FUZZIFY

FUZZIFY Origin
	 TERM Origin_0 := (1.0, 1) (1.5, 0);
	 TERM Origin_1 := (1.0, 0) (1.5, 1) (2.0, 0);
	 TERM Origin_2 := (1.5, 0) (2.0, 1) (2.5, 0);
	 TERM Origin_3 := (2.0, 0) (2.5, 1) (3.0, 0);
	 TERM Origin_4 := (2.5, 0) (3.0, 1);
END_FUZZIFY

DEFUZZIFY Mpg
	 TERM Mpg_0 := (9.0, 1) (18.4, 0);
	 TERM Mpg_1 := (9.0, 0) (18.4, 1) (27.799999999999997, 0);
	 TERM Mpg_2 := (18.4, 0) (27.799999999999997, 1) (37.199999999999996, 0);
	 TERM Mpg_3 := (27.799999999999997, 0) (37.199999999999996, 1) (46.599999999999994, 0);
	 TERM Mpg_4 := (37.199999999999996, 0) (46.599999999999994, 1);
	 METHOD : COG;
	 DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;

	 RULE 1 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 2 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_4 AND Model_year IS Model_year_4 AND Origin IS Origin_2 THEN Mpg IS Mpg_4;
	 RULE 3 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 4 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 5 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_4 AND Origin IS Origin_2 THEN Mpg IS Mpg_3;
	 RULE 6 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_3;
	 RULE 7 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 8 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 9 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 10 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 11 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 12 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 13 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_1;
	 RULE 14 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 15 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 16 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_4 AND Horse_power IS Horse_power_3 AND Weight IS Weight_4 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 17 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 18 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 19 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 20 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 21 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_4;
	 RULE 22 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 23 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 24 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 25 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 26 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 27 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 28 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 29 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 30 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 31 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 32 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 33 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 34 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 35 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 36 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 37 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 38 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 39 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_4;
	 RULE 40 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 41 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 42 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 43 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 44 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 45 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_4 AND Horse_power IS Horse_power_3 AND Weight IS Weight_3 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 46 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 47 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 48 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 49 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 50 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_1 AND Origin IS Origin_4 THEN Mpg IS Mpg_1;
	 RULE 51 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 52 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_4 AND Horse_power IS Horse_power_4 AND Weight IS Weight_3 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 53 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_0 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 54 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 55 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 56 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 57 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 58 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 59 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_2 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 60 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 61 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 62 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 63 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_3 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 64 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 65 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 66 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 67 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 68 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 69 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 70 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_4;
	 RULE 71 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 72 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 73 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 74 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 75 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 76 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_4 AND Horse_power IS Horse_power_4 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 77 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 78 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 79 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 80 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 81 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 82 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 83 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 84 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 85 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_1 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 86 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_4 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 87 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_0 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 88 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_3;
	 RULE 89 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 90 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 91 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 92 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_3;
	 RULE 93 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 94 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_4 THEN Mpg IS Mpg_1;
	 RULE 95 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 96 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 97 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 98 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 99 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_4 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 100 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 101 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_4 THEN Mpg IS Mpg_1;
	 RULE 102 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 103 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 104 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 105 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 106 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 107 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 108 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 109 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_4 AND Horse_power IS Horse_power_4 AND Weight IS Weight_4 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 110 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_1;
	 RULE 111 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 112 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 113 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_4 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 114 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 115 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_3 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 116 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 117 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 118 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 119 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_4 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 120 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 121 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_4;
	 RULE 122 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_3 AND Weight IS Weight_4 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 123 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_3;
	 RULE 124 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_4 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 125 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_3 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 126 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 127 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 128 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_3;
	 RULE 129 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 130 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_4 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_4;
	 RULE 131 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 132 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 133 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 134 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 135 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_3;
	 RULE 136 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_4 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 137 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 138 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 139 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_3 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 140 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_4 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 141 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_4 AND Weight IS Weight_3 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 142 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_4 THEN Mpg IS Mpg_3;
	 RULE 143 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 144 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 145 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 146 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 147 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 148 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 149 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 150 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 151 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 152 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 153 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 154 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 155 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 156 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 157 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 158 : IF Cylinders IS Cylinders_4 AND Displacement IS Displacement_3 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 159 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_4 AND Origin IS Origin_4 THEN Mpg IS Mpg_2;
	 RULE 160 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_2 AND Weight IS Weight_3 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 161 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_3 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 162 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_3 AND Model_year IS Model_year_3 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 163 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 164 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
END_RULEBLOCK

END_FUNCTION_BLOCK
