FUNCTION_BLOCK autoMPG851tra
VAR_INPUT
	Cylinders : REAL;
	Displacement : REAL;
	Horse_power : REAL;
	Weight : REAL;
	Acceleration : REAL;
	Model_year : REAL;
	Origin : REAL;
END_VAR

VAR_OUTPUT
	Mpg : REAL;
END_VAR

FUZZIFY Cylinders
	 TERM Cylinders_0 := (0.5, 0) (3.0, 1) (5.5, 0);
	 TERM Cylinders_1 := (3.0, 0) (5.5, 1) (8.0, 0);
	 TERM Cylinders_2 := (5.5, 0) (8.0, 1) (10.5, 0);
END_FUZZIFY

FUZZIFY Displacement
	 TERM Displacement_0 := (-125.5, 0) (68.0, 1) (261.5, 0);
	 TERM Displacement_1 := (68.0, 0) (261.5, 1) (455.0, 0);
	 TERM Displacement_2 := (261.5, 0) (455.0, 1) (648.5, 0);
END_FUZZIFY

FUZZIFY Horse_power
	 TERM Horse_power_0 := (-46.0, 0) (46.0, 1) (138.0, 0);
	 TERM Horse_power_1 := (46.0, 0) (138.0, 1) (230.0, 0);
	 TERM Horse_power_2 := (138.0, 0) (230.0, 1) (322.0, 0);
END_FUZZIFY

FUZZIFY Weight
	 TERM Weight_0 := (-150.5, 0) (1613.0, 1) (3376.5, 0);
	 TERM Weight_1 := (1613.0, 0) (3376.5, 1) (5140.0, 0);
	 TERM Weight_2 := (3376.5, 0) (5140.0, 1) (6903.5, 0);
END_FUZZIFY

FUZZIFY Acceleration
	 TERM Acceleration_0 := (-0.40000000000000036, 0) (7.999999999999999, 1) (16.4, 0);
	 TERM Acceleration_1 := (8.0, 0) (16.4, 1) (24.799999999999997, 0);
	 TERM Acceleration_2 := (16.4, 0) (24.799999999999997, 1) (33.199999999999996, 0);
END_FUZZIFY

FUZZIFY Model_year
	 TERM Model_year_0 := (64.0, 0) (70.0, 1) (76.0, 0);
	 TERM Model_year_1 := (70.0, 0) (76.0, 1) (82.0, 0);
	 TERM Model_year_2 := (76.0, 0) (82.0, 1) (88.0, 0);
END_FUZZIFY

FUZZIFY Origin
	 TERM Origin_0 := (0.0, 0) (1.0, 1) (2.0, 0);
	 TERM Origin_1 := (1.0, 0) (2.0, 1) (3.0, 0);
	 TERM Origin_2 := (2.0, 0) (3.0, 1) (4.0, 0);
END_FUZZIFY

DEFUZZIFY Mpg
	 TERM Mpg_0 := (-8.649999999999999, 0) (9.0, 1) (26.65, 0);
	 TERM Mpg_1 := (9.0, 0) (26.65, 1) (44.3, 0);
	 TERM Mpg_2 := (26.65, 0) (44.3, 1) (61.949999999999996, 0);
	 METHOD : COG;
	 DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;

	 RULE 1 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 2 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 3 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 4 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 5 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 6 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 7 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 8 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 9 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 10 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_2;
	 RULE 11 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 12 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 13 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 14 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 15 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 16 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 17 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_0;
	 RULE 18 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 19 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 20 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 21 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 22 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 23 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 24 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 25 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 26 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 27 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 28 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 29 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 30 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 31 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 32 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 33 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 34 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 35 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 36 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 37 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 38 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 39 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 40 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 41 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 42 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 43 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 44 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 45 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 46 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 47 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 48 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 49 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 50 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 51 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 52 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 53 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 54 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_2;
	 RULE 55 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 56 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_2 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 57 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 58 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 59 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_2 AND Origin IS Origin_1 THEN Mpg IS Mpg_2;
	 RULE 60 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_2 AND Model_year IS Model_year_0 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
	 RULE 61 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_2 THEN Mpg IS Mpg_2;
	 RULE 62 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 63 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 64 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_2 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 65 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_2 THEN Mpg IS Mpg_1;
	 RULE 66 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_0 THEN Mpg IS Mpg_1;
	 RULE 67 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_2 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 68 : IF Cylinders IS Cylinders_2 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_0 AND Model_year IS Model_year_0 AND Origin IS Origin_0 THEN Mpg IS Mpg_0;
	 RULE 69 : IF Cylinders IS Cylinders_1 AND Displacement IS Displacement_1 AND Horse_power IS Horse_power_1 AND Weight IS Weight_1 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_1 AND Origin IS Origin_1 THEN Mpg IS Mpg_0;
	 RULE 70 : IF Cylinders IS Cylinders_0 AND Displacement IS Displacement_0 AND Horse_power IS Horse_power_0 AND Weight IS Weight_0 AND Acceleration IS Acceleration_1 AND Model_year IS Model_year_2 AND Origin IS Origin_1 THEN Mpg IS Mpg_1;
END_RULEBLOCK

END_FUNCTION_BLOCK
